/* Reset básico y base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: #111111;
    color: #eee;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}

/* Efecto glassmorphism para main */
main {
    background: rgba(30, 30, 30, 0.6);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2rem;
    max-width: 900px;
    margin: auto;
}

/* Header y footer */
header, footer {
    text-align: center;
    margin-bottom: 1rem;
    color: #ccc;
}

/* Botón flotante asistente */
#asistente-flotante {
width: 60px;
height: 60px;
background: rgba(255, 255, 255, 0.15);
backdrop-filter: blur(8px);
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
font-size: 2.5rem;
color: #2BC4F3; /* azul acento */
box-shadow: 0 0 8px #2BC4F3;
cursor: pointer;
transition: box-shadow 0.3s ease;
user-select: none;
}

#asistente-flotante:hover {
box-shadow: 0 0 20px #2BC4F3;
}

/* Estilos responsivos */
@media (max-width: 600px) {
    main {
        padding: 1rem;
        margin: 1rem;
    }
}
