{% extends 'base.html' %}

{% block title %}Contacto - Epic Dreams Studio{% endblock %}

{% block content %}
<div class="container mt-5">
  <div class="row">
    <div class="col-md-6">
      <div class="glass-card p-4 h-100">
        <h1>Contáctanos</h1>
        <p class="mt-3">¿Tienes preguntas o un proyecto en mente? ¡Escríbenos!</p>

        <form method="post" class="mt-4">
          {% csrf_token %}
          <div class="mb-3">
            <input type="text" class="form-control" placeholder="Nombre" name="nombre" required>
          </div>
          <div class="mb-3">
            <input type="email" class="form-control" placeholder="Email" name="email" required>
          </div>
          <div class="mb-3">
            <textarea class="form-control" rows="4" placeholder="Mensaje" name="mensaje" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Enviar Mensaje</button>
        </form>
      </div>
    </div>

    <div class="col-md-6">
      <div class="glass-card p-4 h-100">
        <h3>Información de Contacto</h3>
        <ul class="mt-4 list-unstyled">
          <li class="mb-3"><i class="bi bi-geo-alt me-2"></i> Av. Creatividad 123, Santiago</li>
          <li class="mb-3"><i class="bi bi-telephone me-2"></i> +56 9 8765 4321</li>
          <li class="mb-3"><i class="bi bi-envelope me-2"></i> contacto@epicdreamsstudio.com</li>
          <li><i class="bi bi-clock me-2"></i> Lunes a Viernes: 9:00 - 18:00</li>
        </ul>
      </div>
    </div>
  </div>
</div>
{% endblock %}
